{
  "name": "testing",
  "version": "1.0.0",
  "scripts": {
    "test": "npx jest --verbose"
  },
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "author": "Philip Ackermann",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
