{
  "name": "recipe-03",
  "version": "1.0.0",
  "description": "Rezept: RSS und Atom verarbeiten",
  "main": "./src/start.js",
  "scripts": {
    "start": "node ./src/start.js"
  },
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "author": "Philip Ackermann",
  "dependencies": {
    "feedparser": "^2.2.9",
    "xmlbuilder": "^10.1.1"
  }
}
