{
  "name": "recipe-04",
  "version": "1.0.0",
  "description": "Rezept: CSV verarbeiten",
  "main": "./src/start.js",
  "scripts": {
    "start": "node ./src/start.js"
  },
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "author": "Philip Ackermann",
  "dependencies": {
    "csv": "^2.0.0",
    "csvtojson": "^2.0.8"
  }
}
