{
  "name": "sockets-websocket-api",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "author": "Philip Ackermann",
  "dependencies": {
    "ws": "^5.0.0"
  }
}
